<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An Honest Liar</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>

    .fence {
        padding: 20px 5%;
    }

    html, body {
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #222;
    }

    html {
        background: #fff;
    }

    body {
        margin: 0;
        padding: 0;
        font: 14px/1.5 'Georgia';
        color: #222;
    }

    header {
        padding-top: 60px !important;
        padding-bottom: 100px !important;
    }
    header img {
        display: block;
        margin: 15px auto 30px;
    }

    header p {
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
    }

    h1 {
        font:  35px/.9 'Fjalla One';
        letter-spacing: 1px;
        margin: 0 0 10px;
        text-align: center;
    }

    h2 {
        font: 16px/1 'Fjalla One';
        margin: 0;
        text-align: center;
    }
    h2 span {
        color: #4c8694;
    }

    h3 {
        font: 28px/1 'Source Sans Pro';
        color: #fff;
        margin: 0 0 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    p {
        margin: 0;
        font-weight: 300;
    }

    .button {
        padding: 0 10px;
        background: #e54d28;
        color: #fff;
        border-radius: 2px;
        text-decoration: none;
        font: 11px/2.2'Source Sans Pro';
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
        cursor: pointer;
        margin: 0;
    }

    nav {
        display: table;
        margin: 30px auto 0;
    }

    nav ul {
        margin: 0;
        padding: 0;
        display: table-row;
    }

    nav ul li {
        display: table-cell;
        border-left: 1px solid #eee;
    }
    nav ul li:first-child {
        border-left: none;
    }
    nav a {
        color: #222;
        padding: 5px 10px;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Source Sans Pro';
        display: block;
        font-weight: 600;
    }


    #notice {
        background: #ccc;
        padding: 10px 25px 13px;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
        border-bottom: 1px solid #000;
        box-shadow: 0 0 7px #000;
        position: relative;
        text-align: center;
    }

    footer {
        width: 60%;
        margin: 0 auto;
        font-size: 12px;
    }

    footer ul {
        display: table;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    footer ul li {
        display: table-cell;
        text-align: left;
        padding-left: 40px;
        padding-right: 40px;
    }
    footer ul li:first-child,
    footer ul li:last-child {
        display: table-cell;
        padding: 0;
    }

    footer p {
        margin-bottom: 5px;
    }

    input {
        border: 1px solid #ddd;
        padding: 4px 5px 5px;
        width: 100px;
    }

    </style>

</head>
<body>
    <header class="fence">
        <h1>An Honest Liar</h1>
        <h2>the <span>Amazing Randi</span> story</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Clips</a></li>
                <li><a href="#">Filmmakers</a></li>
            </ul>
        </nav>

        <img src="Joker-card.png" alt="">
        <p>An Honest Liar tells the incredible story of famed magician, skeptic and enemy of deception, James “The Amazing” Randi.  The film brings to life his carefully-designed projects that publicly exposed psychics, faith healers and con artists with quasi-religious fervor. Today, Randi himself faces the price of a deception that might result in the loss of his partner of 26 years.</p>
    </header>
    <footer>
        <ul>
            <li>
                <p>Help us bring James Randi’s story to the screen and get cool rewards.</p>
                <button class="button">Contribute</button>
            </li>
            <li>
                <p>Subscribe to our mailing list for news and updates about the film.</p>
                <form action="">
                    <input type="text">
                    <button class="button">Submit</button>
                </form>
            </li>
            <li>facebook / twitter</li>
        </ul>
    </footer>

</body>
</html>