<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>An Honest Liar</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Arbutus Slab&subset=latin" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
    html, body {
        height: 100%;
    }

    html {
        background: #080808 url(chalk.png);
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url(up.png);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 30%;
        font: 17px/1.5'Source Sans Pro';
    }

    header {
        padding: 150px 100px 100px;
   }

    h1 {
        font:  35px/.9 'Arbutus Slab';
        color: #eee;
        letter-spacing: 1px;
        margin: 0 0 15px;
        text-transform: lowercase;
    }

    h2 {
        font: 16px/1 'Source Sans Pro';
        color: #eee;
        margin: 0 0 60px;
    }
    h2 span {
        color: #76c595;
    }

    h3 {
        font: 28px/1 'Arbutus Slab';
        color: #662817;
        margin: 0 0 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    p {
        color: #ddd;
        margin: 0;
        font-weight: 300;
    }

    .button {
        padding: 10px 25px;
        background: #5fa43f;
        color: #fff;
        border-radius: 4px;
        text-decoration: none;
        font: 16px/1.5'Source Sans Pro';
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px
    }

    nav {
        display: table;
        table-layout:fixed;
        width: 100%;
        background: #080808;
        border-bottom: 1px solid #222;
    }

    nav ul {
        margin: 0;
        padding: 0;
        display: table-row;
    }

    nav ul li {
        display: table-cell;
        color: #999;
        padding: 5px 0;
        text-align: center;
        border-left: 1px solid #222;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: 'Arbutus Slab';
    }
    nav ul li:last-child {
        border-right: 1px solid #222;
    }

    #notice {
        background: #ccc;
        padding: 10px 25px 13px;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
        border-bottom: 1px solid #000;
        box-shadow: 0 0 7px #000;
        position: relative;
        text-align: center;
    }

</style>

</head>
<body>

    <header>
        <h1>An Honest Liar</h1>
        <h2>the <span>Amazing Randi</span> story</h2>
    </header>

</body>
</html>