<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>

<style>

    body {
        margin: 200px 250px 100px 100px;
        background: url(bg-blk.jpg);
    }

    h1 {
        font:  120px/1'Roboto Condensed';
        color: #662817;
        letter-spacing: -2px;
        margin-bottom: 0;
        text-transform: lowercase;
    }

    h2 {
        font: 30px/50px'Roboto Condensed';
        color: #666;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 0 0 60px;
    }
    h2 span {
        color: #ccc;
    }
    p {
        font: 16px/26px'Roboto Condensed';
        color: #ddd;
        margin: 0;
        font-weight: 300;
    }

</style>

</head>
<body>

    <h1>An Honest Liar</h1>
    <h2>The <span>Amazing Randi</span> Story</h2>
    <p>An Honest Liar tells the incredible story of famed magician, skeptic and enemy of deception, James “The Amazing” Randi.  The film brings to life his carefully-designed projects that publicly exposed psychics, faith healers and con artists with quasi-religious fervor. Today, Randi himself faces the price of a deception that might result in the loss of his partner of 26 years.</p>

</body>
</html>